{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vibessh-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 1420,
      "autoPort": false
    },
    {
      "name": "vibessh-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "tauri",
        "dev"
      ],
      "port": 1420,
      "autoPort": false
    }
  ]
}
